Organiser/Organiser/Views/NoteDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Organiser.Views.NoteDetailPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Delete Note" Clicked="DeleteNote_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Margin="0,10,0,0"
                Text="Title"
                TextColor="Black"
                FontSize="Large"/>
            <Label
                Grid.Row="1"
                Margin="10,0,0,0"
                Text="{Binding Note.Title}"
                FontSize="Medium"/>
            <Label
                Grid.Row="2"
                Margin="0,10,0,0"
                Text="Description"
                TextColor="Black"
                FontSize="Large"/>
            <Label 
                Grid.Row="3"
                Margin="10,0,0,0"
                Text="{Binding Note.Description}"
                FontSize="Medium"/>
            <Label
                Grid.Row="4"
                Margin="0,10,0,0"
                Text="Task status:"
                TextColor="Black"
                FontSize="Large"/>
            <Grid 
                Grid.Row="5"
                Margin="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Switch
                    x:Name="completeSwitch"
                    Grid.Column="0"
                    IsToggled="{Binding NoteComplete, Mode=TwoWay}"/>
                <Label
                    Grid.Column="1"
                    Text="{Binding CompleteNote}"
                    FontSize="Medium"/>
            </Grid>
            <Button
                Grid.Row="7"
                Margin="10"
                Text="Delete Note"
                Clicked="DeleteNote_Clicked"
                TextColor="Red"
                BorderColor="Red"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>