Organiser/Organiser/View/AddNotePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="using:Organiser.View"
             x:Class="Organiser.View.AddNotePage"
             Title="{Binding PageTitle}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save Note" Command="{Binding SaveNoteCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ScrollView>
                <Grid Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        Margin="0,10,0,0"
                        Text="Title"
                        TextColor="Black"
                        FontSize="Large"/>
                    <Entry
                        x:Name="noteTitle"
                        Grid.Row="1"
                        Margin="10,0,0,0"
                        Text="{Binding NoteTitle}"
                        FontSize="Medium">
                        <Entry.Triggers>
                            <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                                <Setter Property="BackgroundColor" Value="#FFF9C4"/>
                            </Trigger>
                        </Entry.Triggers>
                    </Entry>
                    <Label
                        Grid.Row="2"
                        Margin="0,10,0,0"
                        Text="Description"
                        TextColor="Black"
                        FontSize="Large"/>
                    <Editor 
                        Grid.Row="3"
                        Margin="10,0,0,0"
                        Text="{Binding NoteDescription}"
                        HeightRequest="190"
                        FontSize="Medium">
                        <Editor.Triggers>
                            <Trigger TargetType="Editor" Property="IsFocused" Value="True">
                                <Setter Property="BackgroundColor" Value="#FFF9C4"/>
                            </Trigger>
                        </Editor.Triggers>
                    </Editor>
                    <Label 
                        Grid.Row="4"
                        Text="Notification time" 
                        Margin="0,10,0,0"
                        TextColor="Black"
                        FontSize="Large"/>
                    <TimePicker
                        Grid.Row="5"
                        Margin="10,0,0,0"
                        Time="{Binding ReminderTimeOfDay}"/>
                    <Label 
                        Grid.Row="6"
                        Text="Notification day" 
                        Margin="0,10,0,0"
                        TextColor="Black"
                        FontSize="Large"/>
                    <DatePicker
                        Grid.Row="7"
                        Margin="10,0,0,0"
                        Date="{Binding ReminderDate}"
                        MinimumDate="{Binding MinimumDate}"/>
                </Grid>
            </ScrollView>
            <local:AdMobAddView Grid.Row="1"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>