Organiser/Organiser/View/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="Organiser.View.MasterPage">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Image Source="{Binding AccountBG}" Aspect="AspectFill" />
                    <StackLayout Padding="0,20,0,0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <controls:CircleImage BorderColor="White" BorderThickness="2" Source="{Binding UserImg}" Aspect="AspectFill" WidthRequest="85" HeightRequest="85" />
                        <Label Text="{Binding UserName}" TextColor="White" FontSize="Large" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </Grid>

                <StackLayout Grid.Row="1" Padding="20">
                    <Button Text="View Insights" Command="{Binding ShowInsightsCommand}"/>
                    <Button Text="Settings" Command="{Binding SettingsCommand}"/>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>